    boltMap = xr.DataArray(boltMap,coords={'bolts':boltMap[:,0], 'params':['name','D','x','y']})


    # find location and moment arms
    origin = (data['frameOfReference']['patternCentroid']['coordinate_x'],\
        data['frameOfReference']['patternCentroid']['coordinate_y'])
    dx = xr.DataArray(\
        np.asarray(boltMap.loc[:,'x'] - origin[0]).T,\
        coords={'bolts':boltMap[:,0],'params':['dx']})
    dy = xr.DataArray(\
        np.asarray(boltMap.loc[:,'y'] - origin[1]).T,\
        coords={'bolts':boltMap[:,0],'params':['dy']})

    boltMap = xr.concat([boltMap,dx,dy],dim='params')
    print(boltMap)

------------

html_template = '''
<!DOCTYPE html>
<html>
  <head>
    <title>{{ title }} Results</title>
    <style>
    table,
    h1,
    th,
    td {
        padding: 10px;
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
    }
    h1 {
        border: 3px double #1c87c9;
        background-color: #d9d9d9;
    }
    </style>
  </head>
  <body>
    <h1>{{ title }} Results</h2>
    <table>
      <tr>
        <th>Fasteners</th>
{% for key,attrs in key_units -%}
{{ <th>key [attrs] -}}
{% endfor %}
      </tr>
{% for bolt in bolts -%}
      <tr>
{{      <td>bolt</td>-}}
{% for val in values %-}  
{{        <td>{val[idx]:.3f}</td>}}      
      <tr>
        <td>bolt1</td>
        <td>0.196</td>
      </tr>
    </table>
  </body>
</html>


