    boltMap = xr.DataArray(boltMap,coords={'bolts':boltMap[:,0], 'params':['name','D','x','y']})


    # find location and moment arms
    origin = (data['frameOfReference']['patternCentroid']['coordinate_x'],\
        data['frameOfReference']['patternCentroid']['coordinate_y'])
    dx = xr.DataArray(\
        np.asarray(boltMap.loc[:,'x'] - origin[0]).T,\
        coords={'bolts':boltMap[:,0],'params':['dx']})
    dy = xr.DataArray(\
        np.asarray(boltMap.loc[:,'y'] - origin[1]).T,\
        coords={'bolts':boltMap[:,0],'params':['dy']})

    boltMap = xr.concat([boltMap,dx,dy],dim='params')
    print(boltMap)

